.picked-stations {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
  grid-gap: 10px;
}

.picked-station{
    position: relative;
}